PDB ID	pMHC	TCR	Species	Epitope	CDR1a	CDR2a	CDR3a	CDR1b	CDR2b	CDR3b	CDR1a_IMGT	TRAV gene	TRBV gene	Resolution	Name	Docking Angle	Incident Angle
1AO7	ABC	DE	Homo_sapiens	LLFGYPVYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.6	A6	33.5	10.9
1BD2	ABC	DE	Homo_sapiens	LLFGYPVYV	DYTNSMFDYFL	SISSIKDKN	AAMEGAQKLV	AQDMNHEYMS	YSVGAGITD	ASSYPGGGFYEQY	NSMFDY	TRAV29/DV5*01 (98.90%)	TRBV6-5*01 (100.00%)	2.5	B7	48.5	11.8
1FO0	HLP	AB	Mus_musculus	INFDFNTI	VYETQDSSYFLF	RQDSYKKENA	AMRGDYGGSGNKLI	ILKNSQYPWMS	TLRSPGDKE	TCSADRVGNTLY	TQDSSYF	TRAV16*01 (100.00%)_TRAV16D/DV11*01 (100.00%)	TRBV1*01 (100.00%)	2.5	BM3.3	41.3	12.4
1G6R	HLP	AB	Mus_musculus	SIYRYYGL	KYSYSATPYLF	KYYSGDPVVQ	AVSGFASALT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01 (100.00%)	TRBV13-2*01 (100.00%)	2.8	2C	22.5	8.5
1KJ2	HLP	AB	Mus_musculus	KVITFIDL	SYEDSTFNYFP	SIRSVSDKK	AARYQGGRALI	ILKNSQYPWMS	TLRSPGDKE	TCSAAPDWGASAETLY	DSTFNY	TRAV14-1*01 (100.00%)	TRBV1*01 (100.00%)	2.71	KB5-C20	30.6	6.1
1LP9	ABC	EF	Mus_musculus	ALWGFFPVL	TYQSTYSPFLF	KSFTDNKRP	ALFLASSSFSKLV	HQTNNHDYMY	YSYVADSTE	ASSDWVSYEQY	STYSPF	TRAV12D-2*01 (100.00%)	TRBV13-3*01 (100.00%)	2	AHIII12.2	67.3	2.2
1MI5	ABC	DE	Homo_sapiens	FLRGRAYGL	NHSTISGTDYIH	HGLTSNV	ILPLAGGTSYGKLT	DPISGHVSLF	YFQNEAQLD	ASSLGQAYEQY	TISGTDY	TRAV26-2*01 (100.00%)	TRBV7-8*01 (100.00%)	2.5	LC13	42.3	11.9
1MWA	HLP	AB	Mus_musculus	EQYKFYSV	KYSYSATPYLF	KYYSGDPVVQ	AVSGFASALT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01 (100.00%)	TRBV13-2*01 (100.00%)	2.4	2C	22.5	8.7
1NAM	HLP	AB	Mus_musculus	RGYVYQGL	VYETQDSSYFLF	RQDSYKKENA	AMRGDYGGSGNKLI	ILKNSQYPWMS	TLRSPGDKE	TCSADRVGNTLY	TQDSSYF	TRAV16*01 (100.00%)_TRAV16D/DV11*01 (100.00%)	TRBV1*01 (100.00%)	2.7	BM3.3	40	11.6
1OGA	ABC	DE	Homo_sapiens	GILGFVFTL	NSSSVFSSLQ	TVVTGGEVK	AGAGSQGNLI	EQNLNHDAMY	YSQIVNDFQ	ASSSRSSYEQY	SVFSS	TRAV27*01 (100.00%)	TRBV19*01 (100.00%)	1.4	JM22	61.9	7.6
1QRN	ABC	DE	Homo_sapiens	LLFGYAVYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.8	A6	32.4	11.1
1QSE	ABC	DE	Homo_sapiens	LLFGYPRYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.8	A6	35.8	12.5
1QSF	ABC	DE	Homo_sapiens	LLFGYPVAV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.8	A6	34.1	13
2AK4	ABC	DE	Homo_sapiens	LPEPLPQGQLTAY	VYETRDTTYYLF	RRNSFDEQNE	ALSGFYNTDKLI	AQDMNHNSMY	YSASEGTTD	ASPGLAGEYEQY	TRDTTYY	TRAV19*01 (100.00%)	TRBV6-1*01 (100.00%)	2.5	SB27	70.2	8.5
2BNQ	ABC	DE	Homo_sapiens	SLLMWITQV	SFTDSAIYNLQ	LIQSSQREQ	AVRPTSGGSYIPT	AQDMNHEYMS	YSVGAGITD	ASSYVGNTGELF	DSAIYN	TRAV21*01 (100.00%)	TRBV6-5*01 (100.00%)	1.7	1G4	69.3	15.2
2BNR	ABC	DE	Homo_sapiens	SLLMWITQC	SFTDSAIYNLQ	LIQSSQREQ	AVRPTSGGSYIPT	AQDMNHEYMS	YSVGAGITD	ASSYVGNTGELF	DSAIYN	TRAV21*01 (100.00%)	TRBV6-5*01 (100.00%)	1.9	1G4	69.4	15.5
2E7L	EQ	AD	Mus_musculus	QLSPFPFDL	KYSYSATPYLF	KYYSGDPVVQ	AVSHQGRYLT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01 (97.80%)	TRBV13-2*01 (94.70%)	2.5	2C*	44.6	6.5
2F53	ABC	DE	Homo_sapiens	SLLMWITQC	SFTDSAIYNLQ	LIPFWQREQ	AVRPTSGGSYIPT	AQDMNHEYMS	YSVSVGMTD	ASSYVGNTGELF	DSAIYN	TRAV21*01 (96.80%)	TRBV6-5*01 (96.80%)	2.1	1G4*	65.9	16.5
2F54	x	x	x	x	SFTDSAIYNLQ	LIQSSQREQ	AVRPTSGGSYIPT	AQDMNHEYMS	YSVGAGITD	ASSYVGNTGELF	x	x	x	x	x	x	x
2GJ6	ABC	DE	Homo_sapiens	LLFGKPVYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.56	A6	34.8	11.1
2NX5	ABC	DE	Homo_sapiens	EPLPQGQLTAY	TYQTSGFNGLF	YNVLDGLE	AVQASGGSYIPT	HQTENHRYMY	YSYGVKDTD	ATGTGDSNQPQH	TSGFNG	TRAV1-2*01 (98.90%)	TRBV10-3*02 (100.00%)_TRBV10-3*01 (100.00%)	2.7	ELS4	55.6	6.7
2OI9	AQ	BC	Mus_musculus	QLSPFPFDL	KYSYSATPYLF	KYYSGDPVVQ	AVSGFASALT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01 (97.80%)	TRBV13-2*01 (94.70%)	2.35	2C	47.9	8.1
2OL3	HLP	AB	Mus_musculus	SQYYYNSL	VYETQDSSYFLF	RQDSYKKENA	AMRGDYGGSGNKLI	ILKNSQYPWMS	TLRSPGDKE	TCSADRVGNTLY	TQDSSYF	TRAV16*01 (100.00%)_TRAV16D/DV11*01 (100.00%)	TRBV1*01 (100.00%)	2.9	BM3.3	42.3	14.2
2P5E	ABC	DE	Homo_sapiens	SLLMWITQC	SFTDSAIYNLQ	LITPWQREQ	AVRPLLDGTYIPT	AQDMNHEYMS	YSVAIQTTD	ASSYLGNTGELF	DSAIYN	TRAV21*01 (95.70%)	TRBV6-5*01 (94.60%)	1.89	1G4*	66.3	17
2P5W	ABC	DE	Homo_sapiens	SLLMWITQC	SFTDSAIYNLQ	LITPWQREQ	AVRPLLDGTYIPT	AQDMNHEYMS	YSVSVGMTD	ASSYLGNTGELF	DSAIYN	TRAV21*01 (94.60%)	TRBV6-5*01 (95.70%)	2.2	1G4*	65.7	16.9
2PYE	ABC	DE	Homo_sapiens	SLLMWITQC	SFTDSAIYNLQ	LIQSSQREQ	AVRPLLDGTYIPT	AQDMNHEYMS	YSVGAGTTD	ASSYLGNTGELF	DSAIYN	TRAV21*01 (98.90%)	TRBV6-5*01 (97.80%)	2.3	1G4*	65.4	16.5
2VLR	ABC	DE	Homo_sapiens	GILGFVFTL	NSSSVFSSLQ	TVVTGGEVK	AGAGSQGNLI	EQNLNHDAMY	YSQIVNDFQ	ASSSRASYEQY	SVFSS	TRAV27*01 (100.00%)	TRBV19*01 (100.00%)	2.3	JM22*	60.6	5.2
2YPL	ABC	DE	Homo_sapiens	KAFSPEVIPMF	TYTDSSSTYLY	YIFSNMDMK	AVSGGYQKVT	EQNLNHDAMY	YSQIVNDFQ	ASTGSYGYT	DSSSTY	TRAV5*01	TRBV19*01	2.4	AGA	26.7	3
3DXA	ABC	DE	Homo_sapiens	EENLLDFVRF	NHSTISGNEYVY	HGLKNNE	IVWGGYQKVT	DPISEHNRLY	YFQNEAQLE	ASRYRDDSYNEQF	TISGNEY	TRAV26-1*02 (97.80%)	TRBV7-9*01 (100.00%)	3.5	DM1	57.3	8.6
3E2H	AQ	BC	Mus_musculus	QLSPFPFDL	KYSYSATPYLF	KYYSGDPVVQ	AVSLERPYLT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01 (97.80%)	TRBV13-2*01 (94.60%)_TRBV13-2*03 (94.60%)	3.8	2C*	46.1	8.7
3E3Q	AQ	DE	Mus_musculus	QLSPFPFDL	KYSYSATPYLF	KYYSGDPVV	AVSDPPPLLT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01	TRBV13-2*01_TRBV13-2*03	2.95	2C*	44.5	7.8
3FFC	ABC	DE	Homo_sapiens	FLRGRAYGL	TYDTSDPSYGLF	YQGSYDQGNA	AMREDTGNQFY	NPISGHATLY	QFQNNGVVD	ASSFTWTSGGATDTQY	TSDPSYG	TRAV14/DV4*01 (97.90%)	TRBV11-2*01 (98.90%)	2.8	CF34	27.5	3.6
3GSN	HLP	AB	Homo_sapiens	NLVPMVATV	SFPSSNFYALH	VMTLNGDEK	ARNTGNQFY	AQDMNHEYMS	YSVGAGITD	ASSPVTGGIYGYT	SSNFYA	TRAV24*01 (100.00%)	TRBV6-5*01 (100.00%)	2.8	RA14	39	12.4
3H9S	ABC	DE	Homo_sapiens	MLWGYLQYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.7	A6	35.3	14.3
3HG1	ABC	DE	Homo_sapiens	ELAGIGILTV	TYSDRGSQSFF	FIYSNGDK	AVNVAGKST	TVEGTSNPNLY	YSVGIGQIS	AWSETGLGTGELF	DRGSQS	TRAV12-2*01 (98.90%)	TRBV30*02 (100.00%)_TRBV30*01 (100.00%)	3	MEL5	47.6	9.5
3KPR	ABC	DE	Homo_sapiens	EEYLKAWTF	NHSTISGTDYIH	HGLTSNV	ILPLAGGTSYGKLT	DPISGHVSLF	YFQNEAQLD	ASSLGQAYEQY	TISGTDY	TRAV26-2*01 (100.00%)	TRBV7-8*01 (100.00%)	2.6	LC13	41.1	14.5
3KPS	ABC	DE	Homo_sapiens	EEYLQAFTY	NHSTISGTDYIH	HGLTSNV	ILPLAGGTSYGKLT	DPISGHVSLF	YFQNEAQLD	ASSLGQAYEQY	TISGTDY	TRAV26-2*01 (100.00%)	TRBV7-8*01 (100.00%)	2.7	LC13	42.6	14.2
3MV7	ABC	DE	Homo_sapiens	HPVGEADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	QYYNGEERA	ASSARSGELF	VSGLRG	TRAV20*01 (100.00%)	TRBV9*03 (100.00%)_TRBV9*01 (100.00%)	2	TK3	41.3	11.1
3MV8	ABC	DE	Homo_sapiens	HPVGEADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	HYYNGEERA	ASSARSGELF	VSGLRG	TRAV20*01 (100.00%)	TRBV9*02 (100.00%)	2.1	TK3*	40.4	11.5
3MV9	ABC	DE	Homo_sapiens	HPVGEADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	AYYNGEERA	ASSARSGELF	VSGLRG	TRAV20*01 (100.00%)	TRBV9*03 (98.90%)_TRBV9*01 (98.90%)	2.7	TK3*	40.2	11
3O4L	ABC	DE	Homo_sapiens	GLCTLVAML	TYTDSSSTYLY	YIFSNMDMK	AEDNNARLM	RSLDFQATTMF	TSNEGSKATY	SARDGTGNGYT	DSSSTY	TRAV5*01 (98.80%)	TRBV20-1*01 (100.00%)	2.54	AS01	45.9	3.2
3PQY	ABC	DE	Mus_musculus	SSLENFRAYV	SHATISGNEYIY	HGLQQNT	ILSGGSNYKLT	GQDMSHETMY	ISYDVDSNS	ASSFGREQY	TISGNEY	TRAV21/DV12*02 (98.90%)	TRBV29*01 (98.90%)	3.19	6218	50.3	18.8
3PWP	ABC	DE	Homo_sapiens	LGYGFVNYI	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.69	A6	35.5	12.4
3QDG	ABC	DE	Homo_sapiens	ELAGIGILTV	TYSDRGSQSFF	FIYSNGDK	AVNFGGGKLI	TQDMRHNAMY	YSNTAGTTG	ASSLSFGTEAF	DRGSQS	TRAV12-2*01 (100.00%)	TRBV6-4*01 (100.00%)	2.69	DMF5	33.3	5.4
3QDJ	ABC	DE	Homo_sapiens	AAGIGILTV	TYSDRGSQSFF	FIYSNGDK	AVNFGGGKLI	TQDMRHNAMY	YSNTAGTTG	ASSLSFGTEAF	DRGSQS	TRAV12-2*01 (100.00%)	TRBV6-4*01 (100.00%)	2.3	DMF5	33	4.9
3QDM	ABC	DE	Homo_sapiens	ELAGIGILTV	TSSSIFNTWL	ALYKAGEL	AGGTGNQFY	HQTENHRYMY	YSYGVKDTD	AISEVGVGQPQH	SIFNT	TRAV35*01 (98.90%)	TRBV10-3*02 (100.00%)_TRBV10-3*01 (100.00%)	2.8	DMF4	30.4	4.5
3QEQ	ABC	DE	Homo_sapiens	AAGIGILTV	TSSSIFNTWL	ALYKAGEL	AGGTGNQFY	HQTENHRYMY	YSYGVKDTD	AISEVGVGQPQH	SIFNT	TRAV35*01 (98.90%)	TRBV10-3*02 (100.00%)_TRBV10-3*01 (100.00%)	2.59	DMF4	43.8	0.2
3QFJ	ABC	DE	Homo_sapiens	LLFGFPVYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGITD	ASRPGLAGGRPEQY	DRGSQS	TRAV12-2*02 (100.00%)	TRBV6-5*01 (100.00%)	2.29	A6	34.5	12.1
3RGV	CDE	AB	Mus_musculus	WIYVYRPM	TYSTTGYPTLF	QVTTANNKG	AANSGTYQR	NQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	TTGYPT	TRAV6-3*02 (98.90%)_TRAV6-3*01 (98.90%)_TRAV6D-3*01 (98.90%)	TRBV13-2*01 (100.00%)	2.9	Yae62	52	7.7
3SJV	ABC	DE	Homo_sapiens	FLRGRAYGL	TYSNSASQSFF	SVYSSGN	VVRAGKLI	AQDMNHEYMY	YSVGEGTTA	ASGQGNFDIQY	NSASQS	TRAV12-1*01	TRBV6-2*01	3.1	RL42	36.7	3.7
3TF7	AB	CD	Mus_musculus	QLSPFPFDL	KYSYSATPYLF	KYYSGDPVV	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQ	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	2.75	42F3	50.4	23
3TFK	AB	CD	Mus_musculus	QLSDVPMDL	KYSYSATPYLF	KYYSGDPVV	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQ	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	2.75	42F3	45.5	25.6
3TJH	AB	CD	Mus_musculus	SPLDSLWWI	KYSYSATPYLF	KYYSGDPVV	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQ	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	2.12	42F3	23.7	28.7
3TPU	IJ	AB	Mus_musculus	FLSPFWFDI	KYSYSATPYLF	KYYSGDPVV	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQ	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	3.1	42F3	41.9	11.6
3UTT	ABC	DE	Homo_sapiens	ALWGPDPAAA	TYSNSAFQYFM	YTYSSGNK	AMRGDSSYKLI	KPISGHDYLF	YFNNNVPID	ASSLWEKLAKNIQY	NSAFQY	TRAV12-3*01	TRBV12-4*01	2.6	1.00E+06	46.7	9
3VXM	ABC	DE	Homo_sapiens	RFPLTFGWCF	NYSYGATPYLF	KYFSGDTLV	AVGAPSGAGSYQLT	EQHMGHRAMY	VYSYEKLSI	ASSPTSGIYEQY	YGATPY	TRAV8-3*01	TRBV4-1*01	2.5	C1-28	48.8	13.6
3VXR	ABC	DE	Homo_sapiens	RYPLTFGWCF	SFTDSAIYNLQ	LIQSSQREQ	AVRMDSSYKLI	DPISEHNRLY	YFQNEAQLE	ASSSWDTGELF	DSAIYN	TRAV21*01	TRBV7-9*01	2.4	H27-14	50.8	8
3VXS	ABC	DE	Homo_sapiens	RYPLTLGWCF	SFTDSAIYNLQ	LIQSSQREQ	AVRMDSSYKLI	DPISEHNRLY	YFQNEAQLE	ASSSWDTGELF	DSAIYN	TRAV21*01	TRBV7-9*01	1.8	H27-14	53.4	7
3VXU	ABC	DE	Homo_sapiens	RFPLTFGWCF	TYSDRGSQSFF	SIYSNGDK	GTYNQGGKLI	SQNMNHEYMS	YSMNVEVTD	ASSGASHEQY	DRGSQS	TRAV12-2*02	TRBV27*01	2.7	T36-5	59.5	3.4
4FTV	ABC	DE	Homo_sapiens	LLFGYPVYV	TYSDRGSQSFF	SIYSNGDK	AVTTDSWGKLQ	AQDMNHEYMS	YSVGAGIT	ASRPGLMSAQPEQY	DRGSQS	TRAV12-2*02	TRBV6-5*01	2.74	A6_c134	32.9	12.1
4G8G	ABC	DE	Homo_sapiens	KRWIILGLNK	TYDTSDQSYGLF	YQGSYDEQNA	AMRDLRDNFNKFY	AQDMNHEYMS	YSVGAGIT	ASREGLGGTEAF	TSDQSYG	TRAV14/DV4*02	TRBV6-5*01	2.4	C12C	41.2	19.8
4G9F	ABC	DE	Homo_sapiens	KRWIIMGLNK	TYDTSDQSYGLF	YQGSYDEQNA	AMRDLRDNFNKFY	AQDMNHEYMS	YSVGAGIT	ASREGLGGTEAF	TSDQSYG	TRAV14/DV4*02	TRBV6-5*01	1.9	C12C	41.6	20.6
4JFD	ABC	DE	Homo_sapiens	ELAAIGILTV	TYSFLGSQSFF	FTYREGDKEDGRF	AVNDGGRLT	TVEGTSNPNLY	YWGPFGQISSEVPQNL	AWSETGLGMGGWQ	FLGSQS	TRAV12-2*01	TRBV30*01	2.46	?24?17	41.9	10.4
4JFE	ABC	DE	Homo_sapiens	ELAGIGALTV	TYSFLGSQSFF	FTYREGDKEDGRF	AVNDGGRLT	TVEGTSNPNLY	YWGPFGQISSEVPQNL	AWSETGLGMGGWQ	FLGSQS	TRAV12-2*01	TRBV30*01	2.7	?24?17	42	10.3
4JFF	ABC	DE	Homo_sapiens	ELAGIGILTV	TYSFLGSQSFF	FTYREGDKEDGRF	AVNDGGRLT	TVEGTSNPNLY	YWGPFGQISSEVPQNL	AWSETGLGMGGWQ	FLGSQS	TRAV12-2*01	TRBV30*01	2.43	?24?17	42.2	10.8
4JRX	ABC	DE	Homo_sapiens	LPEPLPQGQLTAY	ETRDTTYYLF	RRNSFDEQNE	ALSGFYNTDKLI	AQDMNHNSMY	YSASEGTTD	ASPGETEAF	DTTYY	TRAV19*01	TRBV6-1*01	2.3	CA5	66.8	12.9
4JRY	ABC	DE	Homo_sapiens	LPEPLPQGQLTAY	NYSTTSDRLY	VLLSNGAVK	AVGGGSNYQLI	SPKSGHDTVS	QYYEEEE	ASSRTGSTYEQY	TTSDR	TRAV39*01	TRBV5-6*01	2.8	SB47	62.4	24.8
4L3E	ABC	DE	Homo_sapiens	ELAGIGILTV	TYSYRGSQSFF	FIYSNGDK	AVNFGGGKLI	TQDMRHNAMY	YSNTAGTTG	ASSWSFGTEAF	YRGSQS	TRAV12-2*01	TRBV6-4*01	2.56	DMF5*	31.7	2.6
4MJI	ABC	DE	Homo_sapiens	TAFTIPSI	SYKTSINNLQW	LIRSNEREK	ATDDDSARQLT	DPISGHTALY	YFQGTGAA	ASSLTGGGELF	TSINNL	TRAV17*01	TRBV7-3*01	2.99	3B	43.5	3.3
4MNQ	ABC	DE	Homo_sapiens	ILAKFLHWL	NFSDSVNNL	YIPSGTKQ	AVDSATALPYGYI	AQDMNHEYMS	YSIHPEYTD	ASSYQGTEAF	DSVN	TRAV22*01	TRBV6-5*01	2.4	ILA1a1b1	42.1	12.8
4MS8	AB	CD	Mus_musculus	SPAEAGFFL	KYSYSATPYLF	KYYSGDPVV	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQ	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	1.92	42F3	63.6	17
4MVB	AB	CD	Mus_musculus	QPAEGGFQL	KYSYSATPYLF	KYYSGDPVVQGVNGF	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQIGDVPDGY	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	3.09	42F3	58	13.5
4MXQ	AB	CD	Mus_musculus	SPAPRPLDL	KYSYSATPYLF	KYYSGDPVVQGVNGF	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQIGDVPDGY	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	2.6	42F3	47.5	21.5
4N0C	AB	CD	Mus_musculus	MPAGRPWDL	KYSYSATPYLF	KYYSGDPVVQGVNGF	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQIGDVPDGY	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	2.9	42F3	45.3	22
4N5E	AB	CD	Mus_musculus	VPYMAEFGM	KYSYSATPYLF	KYYSGDPVVQGVNGF	AVSAKGTGSKLS	RQTNSHNYMY	YSYGAGNLQIGDVPDGY	ASSDAPGQLY	YSATPY	TRAV3-3*01	TRBV8-3*01	3.06	42F3	45.2	22
4NHU	GP	AB	Mus_musculus	GGAPWNPAMMI	KYSYSATPYLF	KYYSGDPVV	AVSLHRPALT	NQTNNHNNMY	YSYGAGSTE	ASGGGGTLY	YSATPY	TRAV9-4*01	TRBV13-2*01	2.9	2C*	93.8	18.8
4PRH	ABC	DE	Homo_sapiens	HPVGDADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	QYYNGEER	ASSARSGELF	VSGLRG	TRAV20*01	TRBV9*01	2.5	TK3	43.2	11.3
4PRI	ABC	DE	Homo_sapiens	HPVGEADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	QYYNGEER	ASSARSGELF	VSGLRG	TRAV20*01	TRBV9*01	2.4	TK3	41.5	12.2
4PRP	ABC	DE	Homo_sapiens	HPVGQADYFEY	SYTVSGLRGLF	TLYSAGEEK	AVQDLGTSGSRLT	SPRSGDLSVY	QYYNGEERA	ASSARSGELF	VSGLRG	TRAV20*01	TRBV9*01	2.5	TK3	41.3	11.6
4QOK	ABC	DE	Homo_sapiens	EAAGIGILTV	TYSDRGSQSFF	FIYSNGDK	AVNVAGKST	TVEGTSNPNLY	YSVGIGQIS	AWSETGLGTGELF	DRGSQS	TRAV12-2*01	TRBV30*01	3	MEL5	46.9	10.1
4QRP	ABC	DE	Homo_sapiens	HSKKKCDEL	TYTATGYPSLF	KATKADDKG	ALSDPVNDMR	NPISGHATLY	QFQNNGVV	ASSLRGRGDQPQH	ATGYPS	TRAV9-2*01	TRBV11-2*01	2.9	DD31	48.4	19.1
4ZEZ	DEF	GH	Homo_sapiens	KLVALVINAV	TYDTSESDYYLF	RQEAYKQQNATENRF	AYGEDDKII	SQTMGHDKMY	YSYGVNSTEKGDLSSES	ASRRGPYEQY	TSESDYY	TRAV38-2/DV8*01	TRBV25-1*01	2.4	1406	31.4	17.2
5BRZ	ABC	DE	Homo_sapiens	EVDPIGHLY	SFTDSAIYNLQ	YVRPYQREQTSGRL	AVRPGGAGPFFVV	SPISGHRSVS	EYFSETQRNKGNFPGRF	ASSFNMATGQY	DSAIYN	TRAV21*01	TRBV5-1*01	2.62	MAG-IC3	57	13.7
5BS0	ABC	DE	Homo_sapiens	ESDPIVAQY	SFTDSAIYNLQ	YVRPYQREQTSGRL	AVRPGGAGPFFVV	SPISGHRSVS	EYFSETQRNKGNFPGRF	ASSFNMATGQY	DSAIYN	TRAV21*01	TRBV5-1*01	2.4	MAG-IC3	57.3	13
5D2L	ABQ	IJ	Homo_sapiens	NLVPMVATV	SFPSSNFYALH	VMTLNGDEKKKGRI	AFITGNQFY	DPISGHTALY	YFQGNSAPDKSGLPSDRF	ASSQTQLWETQY	SSNFYA	TRAV24*01	TRBV7-2*02	3.51	C7	29	12.9
5D2N	ABI	DE	Homo_sapiens	NLVPMVATV	NHSTISGTDYIH	HGLTSNVNNRMA	ILDNNNDMR	DPISGHVSLY	YFNYEAQQDKSGLPNDRF	ASSLAPGTTNEKLF	TISGTDY	TRAV26-2*01	TRBV7-6*01	2.1	C25	60.4	9.5
5EU6	ABC	DE	Homo_sapiens	YLEPGPVTV	SFTDSAIYNLQ	LIQSSQREQTSGRL	AVLSSGGSNYKLT	DPISGHTALY	YFQGTGAADDSGLPNDRF	ASSFIGGTDTQY	DSAIYN	TRAV21*01	TRBV7-3*01	2.02	PMEL17	47.5	10.9
5HHM	ABC	DE	Homo_sapiens	GILGLVFTL	NSSSVFSSLQ	TVVTGGEVKKLKRL	AGAGSQGNLI	EQNLNHDAMY	YSQIVNDFQKGDIAEGY	ASSSRSSYEQY	SVFSS	TRAV27*01	TRBV19*01	2.5	JM22	63.3	4.8
5HHO	ABC	DE	Homo_sapiens	GILEFVFTL	NSSSVFSSLQ	TVVTGGEVKKLKRL	AGAGSQGNLI	EQNLNHDAMY	YSQIVNDFQKGDIAEGY	ASSIRSSYEQY	SVFSS	TRAV27*01	TRBV19*01	2.95	JM22	63.7	4.1
1D9K	CDP	AB	Mus_musculus	GNSHRGAIEWEGIESG	SYEDSTFDYFP	AISLVSNKK	AATGSFNKLT	NQTNNHNNMY	YSYGAGSTE	ASGGQGRAEQF	DSTFDY	TRAV14D-2*01 (98.90%)	TRBV13-2*01 (100.00%)_TRBV13-2*03 (100.00%)	3.2	D10	53.4	6.9
1J8H	ABC	DE	Homo_sapiens	PKYVKQNTLKLAT	NYSSSVPPYLF	KYTSAATLVK	AVSESPFGNEKLT	VQDMDHENMF	FSYDVKMKE	ASSSTGLPYGYT	SSVPPY	TRAV8-4*05 (100.00%)	TRBV28*01 (100.00%)	2.4	HA1.7	48.9	1
1U3H	CDP	AB	Mus_musculus	SRGGASQYRPSQ	SYENSAFDYFP	SILSVSDKK	AASANSGTYQR	NQTNNHNNMY	YSYGAGSTE	ASGDAGGGYEQY	NSAFDY	TRAV14-3*01 (100.00%)	TRBV13-2*01 (95.70%)	2.42	172.1	43.7	0.7
1YMM	ABC	DE	Homo_sapiens	ENPVVHFFKNIVTPR	SYKTSINNLQ	LIRSNEREK	ATDTTSGTYKYI	RSLDFQATTMF	TSNEGSKATY	SARDLTSGANNEQF	TSINN	TRAV17*01 (100.00%)	TRBV20-1*01 (99.00%)	3.5	Ob.1A12	83.5	18
1ZGL	ABC	MP	Homo_sapiens	VHFFKNIVTPRTPGG	TYTATGYPSLF	KATKADDKG	ALSGGDSSYKLI	SPISGHRSVS	EYFNETQRN	ASSLADRVNTEAF	ATGYPS	TRAV9-2*01 (98.90%)	TRBV5-1*01 (98.90%)	2.8	3A6	40.3	8.7
2IAM	ABP	CD	Homo_sapiens	GELIGILNAAKVPAD	NFSDSVNNLQ	YIPSGTK	AALIQGAQKLV	TQDMNHNYMY	YSVGAGITD	ASTYHGTGY	DSVNN	TRAV22*01 (100.00%)	TRBV6-6*01 (98.90%)	2.8	E8	44.4	15.6
2IAN	ABC	DE	Homo_sapiens	GELIGTLNAAKVPAD	NFSDSVNNLQ	YIPSGTK	AALIQGAQKLV	TQDMNHNYMY	YSVGAGITD	ASTYHGTGY	DSVNN	TRAV22*01 (100.00%)	TRBV6-6*01 (98.90%)	2.8	E8	44	15.5
2PXY	CDP	AB	Mus_musculus	HSRGGASQYRPSQ	NYSASGYPALF	RASRDKEKG	ALSENYGNEKIT	NQTNNHNNMY	YSYGAGSTE	ASGDASGAETLY	ASGYPA	TRAV6D-7*01 (98.90%)	TRBV13-2*01 (95.70%)	2.23	1934.4	49.1	3.7
2WBJ	ABP	CD	Homo_sapiens	DFARVHFISALHGSG	SYKTSINNLQ	LIRSNEREK	ATDTTSGTYKYI	RSLDFQATTMF	TSNEGSKATY	SARDLTSGANNEQF	TSINN	TRAV17*01 (100.00%)	TRBV20-1*01 (99.00%)	3	Ob	80.3	19.6
2Z31	CDP	AB	Mus_musculus	RGGASQYRPSQ	NYSASGYPALF	RASRDKEKG	ALSENYGNEKIT	NQTNNHNNMY	YSYGAGSTE	ASGDASGGNTLY	ASGYPA	TRAV6D-7*01 (98.90%)	TRBV13-2*01 (95.70%)	2.7	cl19	48.9	3.1
3C5Z	CDP	AB	Mus_musculus	FEAQKAKANKAVD	NYSASGYPALF	RASRDKEKG	ALVISNTNKVV	HQTNNHDYMY	YSYVADSTE	ASIDSSGNTLY	ASGYPA	TRAV6-7/DV9*06 (98.90%)_TRAV6-7/DV9*03 (98.90%)_TRAV6-7/DV9*02 (98.90%)	TRBV13-3*01 (98.90%)	2.55	B3K506	45.9	11
3C60	CDP	AB	Mus_musculus	FEAQKAKANKAVD	TYSTTGYPTLF	QVTTANNKG	AANSGTYQR	NQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	TTGYPT	TRAV6-3*01 (98.90%)_TRAV6D-3*01 (98.90%)	TRBV13-2*01 (100.00%)	3.05	YAe62	53.1	6.9
3C6L	CDP	AB	Mus_musculus	FEAQKAKANKAVD	SYEDSTFDYFP	AIRPVSNKK	AASDNRIF	NQTNNHNNMY	YSYGAGSTE	ASGDAWGYEQY	DSTFDY	TRAV14-2*02 (100.00%)	TRBV13-2*01 (100.00%)	3.4	2W20	44.4	2.4
3MBE	ABP	CD	Mus_musculus	GAMKRHGLDNYRGYSLGN	NFSTTMKSVQ	YLAQGTK	AAEDGGSGNKLI	HQTNNHDYMY	YSYVADSTE	ASSWDRAGNTLY	TTMKS	TRAV4-2*01 (100.00%)	TRBV13-3*01 (100.00%)	2.89	21.3	48.2	15.1
3O6F	ABP	CD	Homo_sapiens	FSWGAEGQRPGFG	NHSTISGTDYIH	HGLTSNV	TVYGGATNKLI	RSLDFQATTMF	TSNEGSKATY	SARGGSYNSPLH	TISGTDY	TRAV26-2*01 (100.00%)	TRBV20-1*01 (98.90%)	2.8	MS2-3C8	36.4	6
3PL6	ABP	CD	Homo_sapiens	ENPVVHFFKNIVTPR	TYSDSASNYFP	DIRSNVGEK	AASSFGNEKLT	DPISGHTALY	YFQGTGAAD	ATSALGDTQY	DSASNY	TRAV13-1*02 (100.00%)	TRBV7-3*04 (98.90%)_TRBV7-3*01 (98.90%)	2.55	Hy.1B11	25.3	14.3
3QIB	ABP	CD	Mus_musculus	ADLIAYLKQATKG	NFTTTMRAVQ	YLASGTK	AALRATGGNNKLT	IPEKGHPVVF	NFQNQEVLQ	ASSLNWSQDTQY	TTMRA	TRAV4D-4*02 (100.00%)	TRBV26*01 (100.00%)	2.7	2B4	36.9	11.8
3QIU	ABE	CD	Mus_musculus	ADLIAYLKQATKG	NFTTTMRAVQ	YLASGTK	AAEPSSGQKLV	IPEKGHPVVF	NFQNQEVLQ	ASSLNNANSDYT	TTMRA	TRAV4D-4*01 (100.00%)_TRAV4D-4*03 (100.00%)	TRBV26*01 (100.00%)	2.7	226	39.4	12.1
3QIW	ABE	CD	Mus_musculus	ADLIAYLEQATKG	NFTTTMRAVQ	YLASGTK	AAEPSSGQKLV	IPEKGHPVVF	NFQNQEVLQ	ASSLNNANSDYT	TTMRA	TRAV4D-4*03 (100.00%)_TRAV4N-4*01 (100.00%)	TRBV26*01 (100.00%)	3.3	226	40.4	11.9
3RDT	CDP	AB	Mus_musculus	FEAQKAKANKAVD	SYENSAFDYFP	AIRSVSDKK	AASKGADRLT	NQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	NSAFDY	TRAV14D-3/DV8*02	TRBV13-2*01_TRBV13-2*03	2.7	J809.B5	41.4	7.2
4E41	ABC	DE	Homo_sapiens	GELIGILNAAKVPAD	NFSDSVNNLQ	YIPSGTK	AVDRGSTLGRLY	SPISGHTSVY	WYDEGEERN	ASSQIRETQY	DSVNN	TRAV22*01 (98.90%)	TRBV5-8*01 (100.00%)	2.6	G4	45.8	18.4
4GG6	ABJ	GH	Homo_sapiens	QQYPSGEGSFQPSQENPQ	NHSTISGTDYIH	HGLTSNV	ILRDGRGGADGLT	SPRSGDLSVY	QYYNGEERA	ASSVAVSAGTYEQY	TISGTDY	TRAV26-2*01	TRBV9*01	3.2	SP3.4	39.9	6.9
4GRL	ABP	CD	Homo_sapiens	DRLLMLFAKDVVSRN	TYSDSASNYFP	DIRSNVGEK	AASSFGNEKLT	DPISGHTALY	YFQGTGAA	ATSALGDTQY	DSASNY	TRAV13-1*02	TRBV7-3*01	2.86	Hy.1B11	26.1	14.6
4H1L	ABC	IJ	Homo_sapiens	QHIRCNIPKRISA	NYSYGATPYLF	KYFSGDTLV	AVGASGNTGKLI	EQNLNHDAMY	YSQIVNDFQ	ASSLRDGYTGELF	YGATPY	TRAV8-3*01	TRBV19*01	3.3	Ani2.3	56	11.6
4MAY	ABP	CD	Homo_sapiens	RQLVHFVRDFAQL	TYSDSASNYFP	DIRSNVGEK	AASSFGNEKLT	DPISGHTALY	YFQGTGAAD	ATSALGDTQY	DSASNY	TRAV13-1*02	TRBV7-3*01	2.2	Hy.1B11	25.5	14.3
4OZF	ABJ	GH	Homo_sapiens	APQPELPYPQPGS	NHSTISGNEYVY	HGLKNNE	IAFQGAQKLV	DPISGHTALY	YFQGNSAP	ASSFRALAADTQY	TISGNEY	TRAV26-1*01	TRBV7-2*01	2.7	JR5.1	46.2	13
4OZG	ABJ	GH	Homo_sapiens	APQPELPYPQPGS	NHSTISGNEYVY	HGLKNNE	IVLGGADGLT	DPISGHTALY	YFQGNSAP	ASSFRFTDTQY	TISGNEY	TRAV26-1*01	TRBV7-2*01	3	D2	36.1	6.4
4OZH	ABJ	GH	Homo_sapiens	APQPELPYPQPGS	NHSTISGNEYVY	HGLKNNE	IVWGGATNKLI	DPISGHTALY	YFQGNSAP	ASSVRSTDTQY	TISGNEY	TRAV26-1*01	TRBV7-2*01	2.8	S16	36.2	6
4OZI	ABJ	GH	Homo_sapiens	QPFPQPELPYPGS	SHNNIATNDYIT	QGYKTKV	LVGDGGSFSGGYNKLI	RSLDFQATTMF	TSNEGSKAT	SAGVGGQETQY	NIATNDY	TRAV4*01	TRBV20-1*01	3.2	S2	46	22
4P23	CDP	AB	Mus_musculus	FEAQKAKANKAVD	SYENSAFDYFP	AIRSVSDKK	AASKGADRLT	DQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	NSAFDY	TRAV14D-3/DV8*02	TRBV13-2*01	2.25	J809.B5	41.1	6.7
4P2O	ABP	CD	Mus_musculus	ADPLAFFSSAIK	NFTTTMRAVQ	YLASGTK	AALRATGGNNKLT	IPEKGHPVVF	NFQNQEVLQ	ASSLNWSQDTQY	TTMRA	TRAV4D-4*02	TRBV26*01	2.6	2B4	40.1	12.7
4P2Q	ABC	DE	Mus_musculus	ADGLAYFRSSFK	NFTTTMRAVQ	YLASGTK	AAEASNTNKVV	IPEKGHPVVF	NFQNQEVLQ	ASSLNNANSDYT	TTMRA	TRAV4D-4*03	TRBV26*01	3.3	5cc7	32.2	15.9
4P2R	ABC	DE	Mus_musculus	ANGVAFFLTPFK	NFTTTMRAVQ	YLASGTK	AAEASNTNKVV	IPEKGHPVVF	NFQNQEVLQ	ASSLNNANSDYT	TTMRA	TRAV4D-4*03	TRBV26*01	3.3	5cc7	32.3	15.5
4P46	CDP	AB	Mus_musculus	FEAQKAKANKAVD	SYENSAFDAFP	AIRSVSDKK	AASKGADRLT	NQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	NSAFDA	TRAV14D-3/DV8*02	TRBV13-2*01	2.85	J809.B5*	41.7	7.4
4P4K	ABP	CD	Homo_sapiens	QAFWIDLFETIG	TYTATGYPSLF	KATKADDKG	ALSLYSGAGSYQLT	SPISGHRSVS	EYFSETQRN	ASSLAQGGETQY	ATGYPS	TRAV9-2*01	TRBV5-1*01	2.8	hTCRav22	46.6	24.8
4P5T	CDP	AB	Mus_musculus	FEAQKAKANKAVD	SYENSAFDYFP	AIRSVSDKK	AASRDSGQKLV	NQTNNHNNMY	YSYGAGSTE	ASGDFWGDTLY	NSAFDY	TRAV14D-3/DV8*02	TRBV13-2*01	3.26	14.C6	45.3	7.8
4Y19	ABC	DE	Homo_sapiens	GSLQPLALEGSLQKRGIV	DYTNSMFDYFL	SISSIKDKNEDGRF	AASVYAGGTSYGKLT	AQDMNHEYMY	YSVGEGTTAKGEVPDGY	ASRPRRDNEQF	NSMFDY	TRAV29/DV5*01	TRBV6-3*01	2.5	FS18	136.9	43.2
4Y1A	ABC	DE	Homo_sapiens	GSLQPLALEGSLQKRGIV	DYTNSMFDYFL	SISSIKDKNEDGRF	AASSSAGGTSYGKLT	AQDMNHEYMY	YSVGEGTTAKGEVPDGY	ASRPRDPVTQY	NSMFDY	TRAV29/DV5*01	TRBV6-3*01	4	FS17	137.6	44.8
4Z7U	ABJ	GH	Homo_sapiens	APSGEGSFQPSQENPQGS	NHSTISGTDYIH	HGLTSNVNNRMA	ILRDRSNQFY	SPRSGDLSVY	QYYNGEERAKGNILERF	ASSTTPGTGTETQY	TISGTDY	TRAV26-2*01	TRBV9*01	2.7	S13	37.9	2.5
4Z7V	ABJ	GH	Homo_sapiens	APSGEGSFQPSQENPQGS	NHSTISGTDYIH	HGLTSNVNNRMA	ILRDSRAQKLV	SPRSGDLSVY	QYYNGEERAKGNILERF	ASSAGTSGEYEQY	TISGTDY	TRAV26-2*01	TRBV9*01	2.65	L3-12	39.6	5.1
4Z7W	ABJ	GH	Homo_sapiens	APSGEGSFQPSQENPQGS	NYSYGATPYLF	KYFSGDTLVQGIKGF	AVGETGANNLF	AQDMNHNSMY	YSASEGTTDKGEVPNGY	ASSEARRYNEQF	YGATPY	TRAV8-3*01	TRBV6-1*01	2.89	T316	46.1	9
2VLJ	ABC	DE	Homo_sapiens	GILGFVFTL	NSSSVFSSLQ	TVVTGGEVK	AGAGSQGNLI	EQNLNHDAMY	YSQIVNDFQ	ASSSRSSYEQY	SVFSS	TRAV27*01 (100.00%)	TRBV19*01 (100.00%)		JM22*		
2ESV	x	x	x	x	TISGNEY	GLKNN	IVVRSSNTGKLI	SGHDN	FVKESK	ASSQDRDTQY	x	x	x	x	x	x	x
1FYT	x	x	x	x	SSVPPY	YTSAATLV	AVSESPFGNEKLT	MDHEN	SYDVKM	ASSSTGLPYGYT	x	x	x	x	x	x	x
