LC13	TRAV26-2*01	TRBV7-8*01
JM22	TRAV27*01	TRBV19*01
A6	TRAV12-2*02	TRBV6-5*01
1G4	TRAV21*01	TRBV6-5*01
RA14	TRAV24*01	TRBV6-5*01
MEL5	TRAV12-2*01	TRBV30*01
TK3	TRAV20*01	TRBV9*01
B7	TRAV29/DV5*01	TRBV6-5*01
SB27	TRAV19*01	TRBV6-1*01
AS01	TRAV5*01	TRBV20-1*01
MS2-3C8	TRAV26-2*01	TRBV20-1*01
KK50.4	TRAV26-1*01	TRBV14*01
DM1	TRAV26-1*02	TRBV7-9*01
Hy.1B11	TRAV13-1*02	TRBV7-3*01
DMF5	TRAV12-2*01	TRBV6-4*01
DMF4	TRAV35*02	TRBV10-3*01
1E6	TRAV12-3*01	TRBV12-4*01
BC1	TRAV21*01	TRBV6-5*01
ILAa1b1	TRAV22*01	TRBV6-5*01
H27-14	TRAV21*01	TRBV7-9*01
T36-5	TRAV12-2*01	TRBV27*01
C1-28	TRAV8-3*01	TRBV4-1*01
SP3.4	TRAV26-2*01	TRBV9*01
S13	TRAV26-2*01	TRBV9*01
L3-12	TRAV26-2*01	TRBV9*01
ANi2.3	TRAV8-3*01	TRBV19*01
CA5	TRAV19*01	TRBV6-1*01
SB47	TRAV39*01	TRBV5-6*01
3B	TRAV17*01	TRBV7-3*01
S2	TRAV4*01	TRBV20-1*01
S16	TRAV26-1*01	TRBV7-2*01
JR5.1	TRAV26-1*01	TRBV7-2*01
D2	TRAV26-1*01	TRBV7-2*01
DD31	TRAV9-2*02	TRBV11-2*01
C12C	TRAV14/DV4*02	TRBV6-5*01
CF34	TRAV14/DV4*01	TRBV11-2*03
T316	TRAV8-3*01	TRBV6-1*01
HA1.7	TRAV8-4*01	TRBV28*01
AHIII 12.2	TRAV12D-2*01	TRBV13-3*01
C25	TRAV26-2*01	TRBV7-6*01
C7	TRAV24*01	TRBV7-2*02
BM3.3	TRAV16D/DV11*01	TRBV1*01
2C	TRAV9-4*01	TRBV13-2*01
2Cm67	TRAV9-4*01	TRBV13-2*01
2Cm13	TRAV9-4*01	TRBV13-2*01
2B4	TRAV4D-4*02	TRBV26*01
226	TRAV4D-4*03	TRBV26*01
YAe62	TRAV6D-3*01	TRBV13-2*01
42F3	TRAV9D-3*01	TRBV13-1*02
J809.B5	TRAV14D-3/DV8*02	TRBV13-2*01
14.C6	TRAV14D-3/DV8*02	TRBV13-2*01
