# REMOVE # 6	LC13	HLA-B*08:01	HLA-B*08:01	WT	nan	D30A	>200	\N	\N	\N	\N	\N	298.15	FLRGRAYGL	WT		\N	\N	\N	\N	1MI5	\N	A	CDR1	TISGTDY	D	15640805	Biacore 3000	CM5	FLRGRAYGL-HLA-B*08:01	direct	LC13 D30A
166	Hy.1B11	HLA-DQA1*01:02 | HLA-DQB1*05:01	HLA-DQA1*01:02 | HLA-DQB1*05:01	WT	nan	Y48A	15.8 +/- 0.9	\N	\N	0.91	-6.55	0.06	298.15	ENPVVHFFKNIVTPR	WT		\N	\N	\N	\N	3PL6	\N	B	CDR2	FQGTGA	E	21199956	Biacore 3000	CM5	ENPVVHFFKNIVTPR-HLA-DQA1*01:02 | HLA-DQB1*05:01	indirect	Hy.1B11 Y46a
167	Hy.1B11	HLA-DQA1*01:02 | HLA-DQB1*05:01	HLA-DQA1*01:02 | HLA-DQB1*05:01	WT	nan	Q50A	108 +/- 4	\N	\N	0.13	-5.41	1.21	298.15	ENPVVHFFKNIVTPR	WT		\N	\N	\N	\N	3PL6	\N	B	CDR2	FQGTGA	E	21199956	Biacore 3000	CM5	ENPVVHFFKNIVTPR-HLA-DQA1*01:02 | HLA-DQB1*05:01	indirect	Hy.1B11 Q48A
168	Hy.1B11	HLA-DQA1*01:02 | HLA-DQB1*05:01	HLA-DQA1*01:02 | HLA-DQB1*05:01	WT	nan	T52A	20 +/- 1.2	\N	\N	0.72	-6.41	0.19	298.15	ENPVVHFFKNIVTPR	WT		\N	\N	\N	\N	3PL6	\N	B	CDR2	FQGTGA	E	21199956	Biacore 3000	CM5	ENPVVHFFKNIVTPR-HLA-DQA1*01:02 | HLA-DQB1*05:01	indirect	Hy.1B11 T50A
169	Hy.1B11	HLA-DQA1*01:02 | HLA-DQB1*05:01	HLA-DQA1*01:02 | HLA-DQB1*05:01	WT	nan	D56A	30.8 +/- 2.6	\N	\N	0.46	-6.15	0.46	298.15	ENPVVHFFKNIVTPR	WT		\N	\N	\N	\N	3PL6	\N	B	CDR2	FQGTGA	E	21199956	Biacore 3000	CM5	ENPVVHFFKNIVTPR-HLA-DQA1*01:02 | HLA-DQB1*05:01	indirect	Hy.1B11 D54A
170	Hy.1B11	HLA-DQA1*01:02 | HLA-DQB1*05:01	HLA-DQA1*01:02 | HLA-DQB1*05:01	WT	nan	L97A	110 +/- 6	\N	\N	0.13	-5.4	1.21	298.15	ENPVVHFFKNIVTPR	WT		\N	\N	\N	\N	3PL6	\N	B	CDR3	ATSALGDTQY	E	21199956	Biacore 3000	CM5	ENPVVHFFKNIVTPR-HLA-DQA1*01:02 | HLA-DQB1*05:01	indirect	Hy.1B11 L95A
200	BC1	HLA-A*02:01	HLA-A*02:01	WT	nan	T95Q | S96T |N97A | T98A | G50A | A51I | G52Q | I53T	0.015	\N	\N	1426.67	-10.67	-4.3	298.15	SLLMWITQC	WT		\N	\N	\N	\N	2BNR	1S9W	A | A | B | B | B | B | B | B	CDR3 | CDR3 | CDR3 | CDR3 | CDR2 | CDR2 | CDR2 | CDR2	\N	D | D | E | E | E | E | E | E	22549784	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	BC1 G50A | A51I | G52Q | I53T
316	A6	HLA-A*02:01	HLA-A*02:01	WT	nan	D99A	10.6	\N	\N	0.2	-6.777	0.95	298.15	LLFGYPVYV	WT		\N	\N	\N	\N	1AO7	\N	A	CDR3	ASRPGLAGGRPEQY	D	23736024	Biacore T100	CM5	A6 D99A	direct	LLFGYPVYV-HLA-A*02:01
# REMOVE # 319	A6	HLA-A*02:01	HLA-A*02:01	W101A	A	WT	15.9	\N	\N	0.13	-6.537	1.21	298.15	LLFGYPVYV	WT		\N	\N	\N	\N	1AO7	\N	nan	\N	\N	\N	23736024	Biacore T100	CM5	A6 WT	direct	LLFGYPVYV-HLA-A*02:01 W101A
# REMOVE # 356	A6	HLA-A*02:01	HLA-A*02:01	W101A	A	R27A	96.7	\N	\N	0.03	-5.471	2.08	298.15	LLFGYPVYV	WT		\N	\N	\N	\N	1AO7	\N	A	CDR1	DRGSQS	D	23736024	Biacore T100	CM5	A6 R27A	direct	LLFGYPVYV-HLA-A*02:01 W101A
390	A6	HLA-A*02:01	HLA-A*02:01	Q72A	A	D99A	17.1	\N	\N	0.12	-6.495	1.26	298.15	LLFGYPVYV	WT		\N	\N	\N	\N	1AO7	\N	A	CDR3	ASRPGLAGGRPEQY	D	23736024	Biacore T100	CM5	A6 D99A	direct	LLFGYPVYV-HLA-A*02:01 Q72A
421	ILAa1b1	HLA-A*02:01	HLA-A*02:01	WT	nan	H51W | P52E | E53F | Y54E	0.0031+/-0.0012	140000	0.00043	0.65	-10.82	0.26	298.15	ILAKFLHWL	WT		N/A	N/A	N/A	N/A	4MNQ	N/A	B | B | B | B	CDR2 | CDR2 | CDR2 | CDR2	SIHPEY | SIHPEY | SIHPEY | SIHPEY	E | E | E | E	24196962	Biacore T100	CM5	ILAKFLHWL-HLA-A*02:01	indirect	ILAa1b1 H51W | P52E | E53F | Y54E
427	ILAa1b1	HLA-A*02:01	HLA-A*02:01	WT	nan	H51W | P52E | E53F | Y54E	8.4+/-1.1	34000	0.28	0	-6.46	4.94	298.15	ILAAFLHWL	K4A		N/A	N/A	N/A	N/A	4MNQ	N/A	B | B | B | B	CDR2 | CDR2 | CDR2 | CDR2	SIHPEY | SIHPEY | SIHPEY | SIHPEY	E | E | E | E	24196962	Biacore T100	CM5	ILAAFLHWL-HLA-A*02:01	indirect	ILAa1b1 H51W | P52E | E53F | Y54E
433	ILAa1b1	HLA-A*02:01	HLA-A*02:01	WT	nan	H51W | P52E | E53F | Y54E	3.3+/-0.3	15000	0.049	0	-6.97	4.39	298.15	ILAKFAHWL	L6A		N/A	N/A	N/A	N/A	4MNQ	N/A	B | B | B | B	CDR2 | CDR2 | CDR2 | CDR2	SIHPEY | SIHPEY | SIHPEY | SIHPEY	E | E | E | E	24196962	Biacore T100	CM5	ILAKFAHWL-HLA-A*02:01	indirect	ILAa1b1 H51W | P52E | E53F | Y54E
458	ANi2.3	HLA-DRA*01:01 | HLA-DRB3*0301	HLA-DRA*01:01 | HLA-DRB3*03:01	WT	nan	WT	31.7+/-7.3	21500	0.59	1.21	-6.14	-0.11	298.15	WIRVNIPKRI	H2W | C5V		N/A	N/A	N/A	N/A	4H1L	4H26	nan	N/A	N/A	N/A	23091041	Biacore	CM5	ANi2.3 WT	direct	WIRVNIPKRI-HLA-DRA*01:01 | HLA-DRB3*0301
459	CA5	HLA-B*35:08	HLA-B*35:08	WT	nan	WT	3.75+/-0.01	508000	0.19	N/A	-7.4	N/A	298.15	LPEPLPQGQLTAY	WT	4JRX	N/A	N/A	N/A	N/A		1ZHL	nan	N/A	N/A	N/A	23569211	Biacore 3000	CM5	CA5 WT	indirect	LPEPLPQGQLTAY-HLA-B*35:08 WT
460	CA5	HLA-B*35:01	HLA-B*35:08	R156L	A	WT	27.1+/-0.42	344500	0.67N	/A	-6.23	N/A	298.15	LPEPLPQGQLTAY	WT		N/A	N/A	N/A	N/A	4JRX	1ZHK	nan	N/A	N/A	N/A	23569211	Biacore 3000	CM5	CA5 WT	indirect	LPEPLPQGQLTAY-HLA-B*35:01 WT
469	SB27	HLA-B*35:08	HLA-B*35:08	I66A	A	WT	60.8+/-10.0	N/A	N/A	0.17	-5.75	1.05	298.15	LPEPLPQGQLTAY	WT		N/A	N/A	N/A	N/A	2AK4	N/A	nan	N/A	N/A	N/A	23569211	Biacore 3000	CM5	SB27 WT	indirect	LPEPLPQGQLTAY-HLA-B*35:08 I66A
504	TK3	HLA-B*35:08	HLA-B*35:08	WT	nan	WT	180.5+/-5.5	N/A	N/A	0.52	-5.11	0.39	298.15	HPVGQADYFEY	E5Q		x-ray diffraction	2.5	0.183	0.229	4PRI	4PRE	nan	N/A	N/A	N/A	24759101	Biacore 3000	CM5	TK3 WT	indirect	HPVGQADYFEY-HLA-B*35:08
525	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	Q51T | S52P | S53W | T95L | S96L | G97D | S99T | G50A | A51I | G52Q | I53T | V95L	0.000048	570000	0.0000272	"666,666.67"	-14.08	-7.94	298.15	SLLMWITQC	WT	2P5E	x-ray diffraction	1.89	0.181	0.236	2BNR	1S9W	A | A | A | A | A | A | A | B | B | B | B | B	CDR2 | CDR2 | CDR2 | CDR3 | CDR3 | CDR3 | CDR3 | CDR2 | CDR2 | CDR2 | CDR2 | CDR3	IQSSQRE | IQSSQRE | IQSSQRE | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | SVGAGI | SVGAGI | SVGAGI | SVGAGI | ASSYVGNTGELF	D | D | D | D | D | D | D | E | E | E | E | E	17644531	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 Q50T | S51P | S52W | T95L | S96L | G97D | S99T | G49A | A50I | G51Q | I52T | V94L
526	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	Q51T | S52P | S53W | G50S | A51V | I53M | T95L | S96L | G97D | S99T | V95L	n.d.	n.d.	0.000033	N/A	\N	N/A	298.15	SLLMWITQC	WT	2P5W	x-ray diffraction	2.2	1.69	0.245	2BNR	1S9W	A | A | A | B | B | B | A | A | A | A | B	CDR2 | CDR2 | CDR2 | CDR3 | CDR3 | CDR3 | CDR2 | CDR2 | CDR2 | CDR2 | CDR3	IQSSQRE | IQSSQRE | IQSSQRE | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | SVGAGI | SVGAGI | SVGAGI | SVGAGI | ASSYVGNTGELF	D | D | D | E | E | E | D | D | D | D | E	17644531	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 Q50T | S51P | S52W | G49S | A50V | I52M | T95L | S96L | G97D | S99T | V94L
527	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	Q51P | S52F | S53W | G50S | A51G | I53M	0.0013	181000	0.000237	"24,615.38"	-12.12	-5.99	298.15	SLLMWITQC	WT		N/A	N/A	N/A	N/A	2BNR	1S9W	A | A | A | B | B | B	CDR2 | CDR2 | CDR2 | CDR2 | CDR2 | CDR2	IQSSQRE | IQSSQRE | IQSSQRE | SVGAGI | SVGAGI | SVGAGI	D | D | D | E | E | E	17644531	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 Q51P | S52F | S53W | G49S | A50G | I52M
528	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	I53T | T95L | S96L | G97D | S99T | V95L	0.0816	17800	0.00145	392.16	-9.67	-3.53	298.15	SLLMWITQC	WT		N/A	N/A	N/A	N/A	2BNR	1S9W	B | A | A | A | A | B	CDR2 | CDR3 | CDR3 | CDR3 | CDR3	SVGAGI | ASSYVGNTGELF | ASSYVGNTGELF | ASSYVGNTGELF | ASSYVGNTGELF	E | D | D | D | D | E	17644531	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 I52T | T95L | S96L | G97D | S99T
531	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	Y31D | Q51T | S52P | S53W | T95L | S96L | G97D | S99T | G50A | A51I | G52Q | I53T | V95L	18	3320	0.0596	1.78	-6.47	-0.34	298.15	SLLMWITQC	WT		N/A	N/A	N/A	N/A	2BNR	1S9W	A | A | A | A | A | A | A | A | B | B | B | B | B	CDR1 | CDR2 | CDR2 | CDR2 | CDR3 | CDR3 | CDR3 | CDR3 | CDR2 | CDR2 | CDR2 | CDR2 | CDR3	DSAIYNL | IQSSQRE | IQSSQRE | IQSSQRE | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | AVRPTSGGSYIPT | SVGAGI | SVGAGI | SVGAGI | SVGAGI | ASSYVGNTGELF	D | D | D | D | D | D | D | D | E | E | E | E | E	17644531	Biacore 3000	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 Y31D | Q50T | S51P | S52W | T95L | S96L | G97D | S99T | G49A | A50I | G51Q | I52T | V94L
553	1G4	HLA-A*02:01	HLA-A*02:01	WT	nan	G52I	1.1	64000	0.0072	8.45	-8.12	-1.26	298.15	SLLMWITQC	WT		N/A	N/A	N/A	N/A	2BNR	1S9W	B	CDR2	SVGAGI	E	18424733	Biacore	CM5	SLLMWITQC-HLA-A*02:01	indirect	1G4 G52I
663	226	I-Ek	I-Ek	WT	nan	WT	>500	N/A	N/A	N/A	\N	N/A	298.15	ADLIAYLEQATKG	K9E	3QIW	x-ray diffraction	3.3	0.215	0.367	3QIU		nan	N/A	N/A	N/A	21490152	Biacore		ADLIAYLEQATKG-I-Ek	indirect	226 WT
664	226	I-Ek	I-Ek	WT	nan	WT	20.2	N/A	N/A	0.02	-6.4	2.45	298.15	ADLIAYLRQATKG	K9R		N/A	N/A	N/A	N/A	3QIU		nan	N/A	N/A	N/A	21490152	Biacore		ADLIAYLRQATKG-I-Ek	indirect	226 WT
673	2B4	I-Ek	I-Ek	Q57A	A	WT	8.6	3920	0.0335	0.64	-6.91	0.28	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk Q61A	indirect	2B4 WT
674	2B4	I-Ek	I-Ek	A61G	A	WT	24.8	2600	0.0644	0.22	-6.28	0.89	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk A65G	indirect	2B4 WT
675	2B4	I-Ek	I-Ek	A64G	A	WT	15.4	3200	0.0492	0.36	-6.56	0.61	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk A68G	indirect	2B4 WT
676	2B4	I-Ek	I-Ek	K67A	A	WT	14.3	2020	0.0286	0.38	-6.61	0.57	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk K71A	indirect	2B4 WT
677	2B4	I-Ek	I-Ek	A68G	A	WT	22.9	2780	0.0638	0.24	-6.33	0.85	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk A72G	indirect	2B4 WT
678	2B4	I-Ek	I-Ek	E75A	A	WT	5.5	3950	0.0217	1	-7.17	0	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk E79A	indirect	2B4 WT
688	2B4	I-Ek	I-Ek	K67A | E66A	A | B	WT	70	640	0.045	0.08	-5.67	1.52	298.15	ANERADLIAYLKQATK	WT		N/A	N/A	N/A	N/A	3QIB		nan	N/A	N/A	N/A	12152083	Biacore	N/A	ANERADLIAYLKQATK-IEk K71A | E66A	indirect	2B4 WT
